<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="services.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.cdnfonts.com/css/cooper-black" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Reset */
        body,
        html {
            font-family: 'Intro', Arial, Helvetica, sans-serif;
            line-height: 1;
            font-size: 16px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0 0 1rem 0;
            padding: 0;
        }

        ol,
        ul {
            padding-left: 20px;
            line-height: 1.5;
        }

        img {
            height: auto;
        }

        h1 {
            font-size: 4rem;
        }

        h2 {
            font-size: 3rem;
        }

        h3 {
            font-size: 2rem;
        }

        h4 {
            font-size: 1rem;
        }

        h5 {
            font-size: 0.8rem;
        }

        h6 {
            font-size: 0.6rem;
        }

        a {
            text-decoration: none
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="header__content">
            <div class="header__logo">
                <img src="image/logo1.png" alt="logo" class="logo" />
            </div>
            <ul class="nav__links">
                <li class="nav__item"><a href="index.html">Home</a></li>
                <li class="nav__item"><a href="#">Chi siamo</a></li>
                <li class="nav__item"><a href="#">Servizi</a></li>
                <li class="nav__item"><a href="#">Contatti</a></li>
            </ul>
            <div class="nav-hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <main>
        <section class="cover">
            <img class="cover-img img__res" src="image/14.jpg" alt="work-done">  
        </section>
    </main>

    <!--Footer-->
    <!-- <footer class="footer">
        <div class="grid">
            <div class="col-33 footer__col-1">
                <img src="image/logo1.png" alt="logo" class="logo" />
                <h3>Di Gabriele Calsolaro
                    <h3 />
                    <p>Seguici sui nostri social</p>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
            <div class="col-33 footer__col-2">
                <ul style="font-family: 'Oxygen', sans-serif;">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Chi Siamo</a></li>
                    <li><a href="#">Servizi</a></li>
                    <li><a href="#">Contatti</a></li>
                </ul>
            </div>
            <div class="col-33 footer__col-3">
                <h3>Contatti</h3>
                <p>Telefono: +39 327 0258867</p>
                <p>Email: esmoter@libero.it</p>
            </div>
        </div>
    </footer> -->

    <script type="module" src="/main.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"></script>

</body>

</html>